# Nim 是一种静态类型编程语言，这意味着在使用值之前需要声明赋值的类型。
# 我们可以使用关键字声明一个变量（可变赋值）var，只需使用以下语法声明其名称和类型（可以稍后添加值）：
var a: int
var b = 1
var
    c = -11
    d = "hello"
    e = "!"
# Nim 中多了两种赋值类型，其值不能改变，一种是用关键字声明const，另一种是用let关键字声明。
# 使用关键字声明的不可变赋值的值const必须在编译时（在程序运行之前）已知。
const g = 35
# g = -27         # error 

var h = -5
# const i = h + 7 # error 

# 用 声明的不可变赋值let不需要在编译时知道，它们的值可以在程序执行期间随时设置，但一旦设置，它们的值就不能改变。
let j = 35
# j = -27 # error 

var k = -5
let l = k + 7   