# 序列是类似于数组的容器，但它们的长度不必在编译时已知，并且可以在运行时更改：
# 我们仅使用 声明所包含元素的类型seq[<type>]。序列也是同质的，即序列中的每个元素都必须是相同的类型。
# 序列的元素包含在@[item,item1]。
var
    el: seq[int32] = @[]
    f = @["abc", "def"]

# 初始化空序列的另一种方法是调用该newSeq过程
var e = newSeq[int]()

# 我们可以使用该函数将新元素添加到序列中add，类似于我们对字符串所做的操作.
var
  g = @['x', 'y']
  h = @['1', '2', '3']

g.add('z')  
echo g

h.add(g)    
echo h

# 由于序列的长度可能不同，我们需要一种方法来获取它们的长度，为此我们可以使用该len函数。
var i = @[9, 8, 7]
echo i.len

i.add(6)
echo i.len