# 重新做科拉茨猜想练习，但这次不是打印每个步骤，而是将其添加到序列中。
# 选择一个起始号码。有趣的选择包括 9、19、25 和 27。
# 创建一个序列，其唯一成员是该起始数字
# 使用与之前相同的逻辑，不断向序列添加元素，直到达到 1
# 打印序列的长度以及序列本身
let arr = [9, 19, 25, 27]
var seq = newSeq[int]()
seq.add(arr[3])
while seq[^1] != 1:
    if seq[^1] mod 2 != 0:
        seq.add(seq[^1] * 3 + 1)
    else:
        seq.add(seq[^1] div 2)

echo seq