# 科拉茨猜想是一个规则简单的流行数学问题。首先选一个号码。如果是奇数，则乘以三并加一；
# 如果是偶数，则除以二。重复此过程，直到达到一个。
# 例如5 → 奇数 → 3*5 + 1 = 16 → 偶数 → 16 / 2 = 8 → 偶数 → 4 → 2 → 1 → 结束！
# 选择一个整数（作为可变变量）并创建一个循环，该循环将打印 Collat​​z 猜想的每一步。 
# （提示：用于div除法）
var i = 100
while i != 1:
    if i mod 2 != 0:
        i = i * 3 + 1
        echo "奇数->i*3+1=", i
    else:
        i = i div 2
        echo "偶数->i/2=", i
        